MeetingBoard/View/MeetingBoardMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:search="clr-namespace:UIControls;assembly=UIControls"
        xmlns:controls="clr-namespace:MeetingBoard"
        xmlns:properties="clr-namespace:MeetingBoard.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="MeetingBoard.View.MeetingBoardMain"
        Title="MeetingBoard" Height="1024" Width="1280"
        WindowState="Maximized" Closed="Window_Closed">
    <Grid x:Name="MenuGrid" Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="WhiteSmoke"  Grid.Row="0" Grid.ColumnSpan="2" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="My Workspace" Foreground="#38367d" FontSize="16" >
                    <MenuItem Name="miNew" Header="New" Click="New_Click" FontSize="14" />
                    <MenuItem Name="miOpen" Header="Open" Click="Open_Click" FontSize="14" />
                    <MenuItem Name="miClose" Header="Close" Click="Close_Click" FontSize="14"  IsEnabled="False"/>
                    <Separator />
                    <!--MenuItem Name="miSave" Header="Save" Click="Save_Click" FontSize="14"  IsEnabled="False" /-->
                    <MenuItem Name="miSaveAll" Header="Save All" Click="SaveAll_Click" FontSize="14" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="MainGrid" Background="WhiteSmoke" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="WhiteSmoke">
                <!--Button x:Name="cmdDetails" Click="cmdDetails_Click" ToolTip="Details" Height="40" Focusable="false" Margin="5" IsEnabled="False">
                    <Image Source="..\Images\Details.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </>
                <Button x:Name="cmdQuit" Click="cmdQuit_Click" ToolTip="Done Editing" Focusable="false" Margin="5" IsEnabled="False">
                    <Image Source="..\Images\Done.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button-->
                <Button x:Name="cmdDraw" Click="cmdDraw_Click" Margin="5" ToolTip="Draw" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\pencil.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                </Button>
                <ToggleButton x:Name="cmdToolbox" Checked="cmdToolbox_Checked" Unchecked="cmdToolbox_Unchecked" Margin="5" ToolTip="Pen Settings" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\pencil-settings.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </ToggleButton>
                <Button x:Name="cmdErase" Click="cmdErase_Click" Margin="5" ToolTip="Erase" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\erase.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdEraseStroke" Click="cmdEraseStroke_Click" Margin="5" ToolTip="Erase a stroke" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\erase-stroke.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdClearAll" Click="cmdClearAll_Click" Margin="5" ToolTip="Erase all" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\erase-all.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdSelect" Click="cmdSelect_Click" Margin="5" ToolTip="Select area" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\select.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <!--Button x:Name="cmdUndo" Click="cmdUndo_Click" Margin="5" ToolTip="Undo" Background="WhiteSmoke">
                    <Image Source="..\Images\Undo.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </>
                <Button x:Name="cmdRedo" Click="cmdRedo_Click" Margin="5" ToolTip="Redo" Background="WhiteSmoke">
                    <Image Source="..\Images\Redo.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button-->
                <Button x:Name="cmdZoomIn" Click="cmdZoomIn_Click" Margin="5" ToolTip="Zoom In" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\zoom-in.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdZoomOut" Click="cmdZoomOut_Click" Margin="5" ToolTip="Zoom Out" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\zoom-out.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdUndo" Click="cmdUndo_Click" Margin="5" ToolTip="Undo" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\undo.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="cmdRedo" Click="cmdRedo_Click" Margin="5" ToolTip="Redo" Background="WhiteSmoke">
                    <Image Source="..\Images\meetingboard-icons\redo.png" Opacity="0.9" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

            </WrapPanel>
            <Grid Grid.Column="1" >
                <TabControl x:Name="MainTabControl" SelectionChanged="TabControl_SelectionChanged" FontSize="18" Margin="5">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="2,2,2,1" BorderBrush="Gainsboro" CornerRadius="6,6,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="TabGoals">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Goals " Foreground="#38367d" FontWeight="Bold"/>
                                <TextBlock Name="GoalsCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                          HorizontalScrollBarVisibility="Auto" 
                                     HorizontalAlignment="Stretch"
			                         VerticalAlignment="Stretch" >

                            <Grid x:Name="GoalsGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!-- Sibling border to add shadow -->
                                <Border x:Name="GoalsBorder" Grid.Row="1" Grid.Column="1"
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch"
					            BorderBrush="DarkGray"
					            BorderThickness="3" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>

                                <InkCanvas x:Name="GoalsCanvas"   
                                   Grid.Row="1"
                                   Grid.Column="1"
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"      
                                   MouseUp="GoalsCanvas_MouseUp"       
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch" >
                                    <Label x:Name="lblGoals" Margin="50" Content="What do we want to accomplish in today's design meeting?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>


                                </InkCanvas>
                            </Grid>

                        </ScrollViewer>
                

                    </TabItem>
                    <TabItem x:Name="TabEssence">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Essence " Foreground="#38367d" FontWeight="Bold" />
                                <TextBlock Name="EssenceCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                      HorizontalScrollBarVisibility="Auto"
			                      HorizontalAlignment="Stretch"
			                      VerticalAlignment="Stretch">
                            <Grid x:Name="EssenceGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!-- Sibling border to add shadow -->
                                <Border x:Name="EssenceBorder" Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch"
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="EssenceCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"
                                  
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"     
                                   MouseUp ="EssenceCanvas_MouseUp"
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch">
                                    <Label x:Name="lblEssence" Margin="50" Content="What is the most important/most challenging part of the design problem for us to get right?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>
                                </InkCanvas>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="TabConstraints">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Constraints " Foreground="#38367d" FontWeight="Bold"/>
                                <TextBlock Name="ConstraintsCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                            HorizontalScrollBarVisibility="Auto"
			                            HorizontalAlignment="Stretch"
			                            VerticalAlignment="Stretch">
                            <Grid x:Name="ConstraintsGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!-- Sibling border to add shadow -->
                                <Border x:Name="ConstraintsBorder" Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch"
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="ConstraintsCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"                                   
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"  
                                   MouseUp="ConstraintsCanvas_MouseUp"
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch">
                                    <Label x:Name="lblConstraints" Margin="50" Content=" What factors, technological or otherwise, limit the choices we can make?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>
                                </InkCanvas>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="TabAssumptions" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Assumptions " Foreground="#38367d" FontWeight="Bold"/>
                                <TextBlock Name="AssumptionsCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                            HorizontalScrollBarVisibility="Auto"
			                            HorizontalAlignment="Stretch"
			                            VerticalAlignment="Stretch">
                            <Grid x:Name="AssumptionsGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!-- Sibling border to add shadow -->
                                <Border x:Name="AssumptionsBorder" Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch"
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="AssumptionsCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"                                  
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"    
                                   MouseUp="AssumptionsCanvas_MouseUp"
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch">
                                    <Label x:Name="lblAssumptions" Margin="50" Content=" What aspects of our design rest on a belief that, if false, would pose a serious problem?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>
                                </InkCanvas>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="TabAlternatives">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Alternatives " Foreground="#38367d" FontWeight="Bold"/>
                                <TextBlock Name="AlternativesCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                            HorizontalScrollBarVisibility="Auto"
			                            HorizontalAlignment="Stretch"
			                            VerticalAlignment="Stretch">
                            <Grid x:Name="AlternativesGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!-- Sibling border to add shadow -->
                                <Border x:Name="AlternativesBorder" Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch"
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="AlternativesCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"                                
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"
                                   MouseUp="AlternativesCanvas_MouseUp"
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch">
                                    <Label x:Name="lblAlternatives" Margin="50" Content="What are different ways of solving the design problem?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>
                                </InkCanvas>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="TabImpDec" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Decisions " Foreground="#38367d" FontWeight="Bold"/>
                                <TextBlock Name="ImpDecCurrentElapsedTimeDisplay" Text="(00:00:00)" Foreground="DarkGray"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                            HorizontalScrollBarVisibility="Auto"
			                            HorizontalAlignment="Stretch"
			                            VerticalAlignment="Stretch">
                            <Grid x:Name="ImpDesGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!--Sibling border to add shadow -->
                                <Border x:Name="ImpDecBorder" Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Stretch"
					            VerticalAlignment="Stretch" 
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="ImpDecCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"                                        
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"     
                                   MouseUp="ImpDecCanvas_MouseUp"        
					               HorizontalAlignment="Stretch"
					               VerticalAlignment="Stretch" >
                                    <Label x:Name="lblImpDec" Margin="50" Content=" What are the key choices that we made?" FontSize="24" Foreground="DarkGray" FontStyle="Italic" FontFamily="Times New Roman"/>
                                </InkCanvas>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!--TabItem x:Name="TabActionItems" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Action Items | " Foreground="Blue" />
                                <TextBlock Name="ActionItemsCurrentElapsedTimeDisplay" Text="00:00:00" Foreground="Blue"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			                            HorizontalScrollBarVisibility="Auto"
			                            HorizontalAlignment="Stretch"
			                            VerticalAlignment="Stretch">
                            <Grid x:Name="ActionItemsGrid" DataContext="" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="1" Grid.Column="1" 
					            HorizontalAlignment="Center"
					            VerticalAlignment="Center"
                                Height="{Binding workingAreaHeight, Mode=OneWay, Source={x:Static properties:Settings.Default}}" 
					            Width="{Binding workingAreaWidth, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
					            BorderBrush="DarkGray"
					            BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <InkCanvas x:Name="ActionItemsCanvas" 
                                   Grid.Row="1"
                                   Grid.Column="1"
					               Height="{Binding workingAreaHeight, Mode=OneWay, Source={x:Static properties:Settings.Default}}" 
					               Width="{Binding workingAreaWidth, Mode=OneWay, Source={x:Static properties:Settings.Default}}"                                   
					               SelectionChanged="inkCanvas_SelectionChanged" 
					               StrokeCollected="inkCanvas_StrokeCollected" 
					               StrokeErasing="inkCanvas_StrokeErasing"
					               SelectionMoved="inkCanvas_SelectionMoved"                                 
					               HorizontalAlignment="Center"
					               VerticalAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem-->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
