MeetingBoard/View/ToolBox.xaml

<Window x:Class="MeetingBoard.View.ToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Pen Settings" Height="150" Width="200"
        WindowStyle="none"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Border Background="WhiteSmoke"  CornerRadius="5,5,5,5" Padding="1" BorderBrush="DarkGray" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Focusable="False">
        <Grid Name="MainGrid" FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row ="0">
                <TextBlock Text=" Pen Settings" Height="20" Background="AliceBlue" HorizontalAlignment="Stretch" Foreground="DarkBlue"></TextBlock>
            </Grid>
            <GroupBox Grid.Row ="1" Header="Color" Margin="5, 0,5,0" Foreground="DarkBlue">
                <WrapPanel Name="lineColor" HorizontalAlignment="Left">
                    <xctk:ColorPicker Name="cboColor" Width="50" Grid.Row="3" DisplayColorAndName="False" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Thickness" Margin="5,0,5,0" Foreground="DarkBlue">
                <WrapPanel Name="lineThickness">
                    <Rectangle Height="{Binding ElementName=BrushSizeSlider, Path=Value}" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Margin="10,0,10,0"/>
                    <Button FontSize="18" Height="30" Width="15" Background="WhiteSmoke" Click="BrushSizeDown_Click" >-</Button>
                    <Slider Name="BrushSizeSlider" Width="50" Minimum="1" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1" Value="2" VerticalAlignment="Center" ValueChanged="BrushSizeSlider_ValueChanged"></Slider>
                    <Button FontSize="18" Height="30" Width="15" Background="WhiteSmoke" Click="BrushSizeUp_Click">+</Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
